# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost/pf_kk_1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security設定
# アカウントロックを行うログイン失敗回数境界値
security.locking-border-count=3
# アカウントロックの継続時間
security.locking-time=1

# ログレベル
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
# ログ出力先
logging.file.name=C:/work/log/debug.log


# SMTPサーバーの設定
spring.mail.host=smtp.office365.com
# 使用するSMTPサーバーのホスト名を設定

spring.mail.port=587
# SMTPサーバーのポート番号

spring.mail.username=k.kondo@oplan.co.jp
# メール送信用のユーザー名

spring.mail.password=Kk@19980706
# メール送信用のパスワードを設定

# SMTPの追加プロパティ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# Open Session in Viewの使用有無
spring.jpa.open-in-view=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=ja
spring.web.locale-resolver=fixed
spring.messages.fallback-to-system-locale=true

#画像アップロードサイズ制限
# アップロードファイルの最大サイズを2MBに制限
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# メール配信用アカウント接続情報
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kforworkshare@gmail.com
#spring.mail.password=ydry vsdg dekf mrbw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# ワンタイムコード有効時間
one-time-code.valid-time=3m
# ワンタイムコードの長さ
one-time-code.length=4