<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>お問い合わせフォーム</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <style>
        .container {
            padding-top: 20px;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
        }

        /* 小さい画面向けのスタイル */
        @media (max-width: 767px) {
            h1 {
                font-size: 1.5rem;
                margin-bottom: 15px;
            }

            .btn {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div th:insert="~{common/sourceList :: sourceList}"></div>
    <div th:replace="~{common/header :: header}"></div>

    <div class="container">
        <h1>お問い合わせフォーム</h1>
        <form th:action="@{/contact}" th:object="${contactForm}" method="post">
            <div class="form-group">
                <label for="category">カテゴリー:</label>
                <select id="category" th:field="*{category_id}" class="form-control">
                    <option value="">カテゴリーを選択してください</option>
                    <option th:each="category : ${categories}" th:value="${category.category_id}" th:text="${category.category_name}">
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="contactDetail">お問い合わせ内容:</label>
                <textarea id="contactDetail" th:field="*{contact_detail}" class="form-control" rows="5"></textarea>
                <div th:if="${#fields.hasErrors('contact_detail')}" th:errors="*{contact_detail}" class="text-danger"></div>
            </div>

            <button type="submit" class="btn btn-primary">入力内容確認</button>
        </form>
    </div>

    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>

</html>
