<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>お問い合わせ内容確認</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <style>
        .container {
            padding-top: 20px;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 1rem;
        }

        /* 小さい画面向けのスタイル */
        @media (max-width: 767px) {
            h1 {
                font-size: 1.5rem;
                margin-bottom: 15px;
            }

            .btn {
                font-size: 0.9rem;
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div th:insert="~{common/sourceList :: sourceList}"></div>
    <div th:replace="~{common/header :: header}"></div>

    <div class="container">
        <h1>お問い合わせ内容確認</h1>
        <form th:action="@{/contact/confirm}" th:object="${contactForm}" method="post">
            <div class="form-group">
                <label for="categoryId">カテゴリー:</label>
                <p th:text="${categoryName}">Category Name</p>
                <input type="hidden" th:field="*{category_id}" />
            </div>

            <div class="form-group">
                <label for="contactDetail">お問い合わせ内容:</label>
                <p id="contact_detail_content" th:text="${contactForm.contact_detail}">お問い合わせ内容</p>
                <input type="hidden" th:field="*{contact_detail}" />
            </div>

            <button type="button" class="btn btn-secondary" onclick="history.back()">前の画面に戻る</button>
            <button type="submit" class="btn btn-primary" onclick="showSuccessMessage(event)">送信</button>
        </form>
    </div>

    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script>
        function showSuccessMessage(event) {
            event.preventDefault();
            alert("お問い合わせを送信しました。");
            event.target.closest('form').submit();
        }

        function convertNewlinesToBreaks(text) {
            return text.replace(/\n/g, '<br/>');
        }

        document.addEventListener('DOMContentLoaded', function () {
            var contactDetail = document.getElementById('contact_detail_content');
            if (contactDetail) {
                contactDetail.innerHTML = convertNewlinesToBreaks(contactDetail.textContent);
            }
        });
    </script>
</body>

</html>
