<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ユーザー詳細</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <style>
        .container {
            padding-top: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 50%; /* いいねボタンのサイズを「一覧」ボタンと同じに調整 */
            margin: 0 auto; /* ボタンを中央揃えに */
        }

        .btn {
            font-size: 1rem;
            padding: 10px 20px;
            border-radius: 5px;
            width: 100%; /* ボタン全体をグループ幅に合わせる */
        }

        .btn-info {
            margin-top: 20px; /* ボタンの間に適度な間隔を設ける */
            width: 50%; /* 大きい画面向けの「一覧」ボタンのサイズを半分に */
            margin: 10px auto 0 auto; /* 上に適度なスペースを追加し、中央揃えに */
        }

        .img-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            max-height: 400px;
            height: auto;
            width: auto;
        }

        /* 小さい画面向けのスタイル */
        @media (max-width: 767px) {
            h1 {
                font-size: 1.5rem;
            }

            .btn,
            .btn-info {
                font-size: 0.9rem;
                width: 100%; /* 小さい画面ではボタンをフル幅に */
                margin-bottom: 10px;
            }

            .btn-group {
                width: 100%; /* 小さい画面でもボタンサイズを調整 */
            }
        }
    </style>
</head>
<body>
    <div th:insert="~{common/sourceList :: sourceList}"></div>
    <div th:replace="~{common/header :: header}"></div>
    <div class="container">
        <h1>ユーザー詳細</h1>
        <div class="row">
            <div class="col-md-4 img-container">
                <img th:src="'data:image/jpeg;base64,' + ${user.base64Image}" alt="プロフィール画像" />
            </div>
            <div class="col-md-8">
                <div class="form-group">
                    <strong>お名前: </strong><span th:text="${user.user_name}"></span>
                </div>
                <div class="form-group">
                    <strong>読み方: </strong><span th:text="${user.userNameKana}"></span>
                </div>
                <div class="form-group">
                    <strong>性別: </strong><span th:text="${user.gender}"></span>
                </div>
                <div class="form-group">
                    <strong>年齢: </strong><span th:text="${user.age}"></span>
                </div>
                <div class="form-group">
                    <label for="self_intro">自己紹介:</label>
                    <p id="self_intro_content" th:text="${user.selfIntro}"></p>
                </div>
                <div class="form-group">
                    <strong>総いいね獲得数: </strong><span id="like-count" th:text="${user.likeCount}"></span>
                </div>
                <div class="btn-group">
                    <button th:if="${!user.liked}" th:data-user-id="${user.loginId}" class="btn btn-primary like-button">いいね</button>
                    <button th:if="${user.liked}" th:data-user-id="${user.loginId}" class="btn btn-secondary unlike-button">よくない</button>
                </div>
                <a th:href="@{/userintroduction}" class="btn btn-info">一覧へ</a>
            </div>
        </div>
    </div>

    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function() {
            const csrfToken = document.querySelector('meta[name="_csrf"]').content;
            const csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;

            var selfIntro = document.getElementById('self_intro_content');
            if (selfIntro) {
                var content = selfIntro.textContent || selfIntro.innerText;
                selfIntro.innerHTML = content.replace(/\n/g, '<br/>');
            }

            function setButtonEvents() {
                document.querySelectorAll(".like-button").forEach(function(button) {
                    button.addEventListener("click", function() {
                        const loginId = this.getAttribute("data-user-id");
                        likeUser(loginId, csrfToken, csrfHeader, this);
                    });
                });

                document.querySelectorAll(".unlike-button").forEach(function(button) {
                    button.addEventListener("click", function() {
                        const loginId = this.getAttribute("data-user-id");
                        unlikeUser(loginId, csrfToken, csrfHeader, this);
                    });
                });
            }

            setButtonEvents();

            function likeUser(loginId, csrfToken, csrfHeader, button) {
                fetch('/like', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        [csrfHeader]: csrfToken
                    },
                    body: JSON.stringify({ loginId: loginId })
                }).then(response => {
                    if (response.ok) {
                        response.json().then(data => {
                            updateLikeCount(data.likeCount);
                            toggleButtonState(button, true);
                            setButtonEvents();
                        });
                    } else {
                        console.error("Like request failed for user: " + loginId);
                    }
                }).catch(error => {
                    console.error("Error:", error);
                });
            }

            function unlikeUser(loginId, csrfToken, csrfHeader, button) {
                fetch('/unlike', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        [csrfHeader]: csrfToken
                    },
                    body: JSON.stringify({ loginId: loginId })
                }).then(response => {
                    if (response.ok) {
                        response.json().then(data => {
                            updateLikeCount(data.likeCount);
                            toggleButtonState(button, false);
                            setButtonEvents();
                        });
                    } else {
                        console.error("Unlike request failed for user: " + loginId);
                    }
                }).catch(error => {
                    console.error("Error:", error);
                });
            }

            function updateLikeCount(likeCount) {
                document.getElementById("like-count").textContent = likeCount;
            }

            function toggleButtonState(button, liked) {
                const newButton = document.createElement('button');
                newButton.setAttribute('data-user-id', button.getAttribute('data-user-id'));

                if (liked) {
                    newButton.textContent = "よくない";
                    newButton.classList.add("btn", "btn-secondary", "unlike-button");
                } else {
                    newButton.textContent = "いいね";
                    newButton.classList.add("btn", "btn-primary", "like-button");
                }

                button.parentNode.replaceChild(newButton, button);
                setButtonEvents();
            }
        });
    </script>

</body>
</html>
